# GymBokningApp.Web

./: GymBokningApp.Web.sln
GymBokningApp.Core/: Class1.cs
GymBokningApp.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
GymBokningApp.Data/: GymBokningApp.Data.csproj
GymBokningApp.Data/Data/: ApplicationDbContext.cs  SeedData.cs
GymBokningApp.Data/Migrations/: 20220828133840_data.Designer.cs  (+4 more)
GymBokningApp.Web/: GymBokningApp.Web.csproj  Program.cs  appsettings.json
GymBokningApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GymBokningApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GymBokningApp.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GymBokningApp.Web/Controllers/: GymClassesController.cs  HomeController.cs
GymBokningApp.Web/Data/: ApplicationDbContext.cs
GymBokningApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220828112557_data.Designer.cs  20220828112557_data.cs  ApplicationDbContextModelSnapshot.cs
GymBokningApp.Web/Extensions/: ApplicationBuilderExtensions.cs
GymBokningApp.Web/Models/: ErrorViewModel.cs
GymBokningApp.Web/Properties/: launchSettings.json
GymBokningApp.Web/Views/: _ViewImports.cshtml
GymBokningApp.Web/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymBokningApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
